{
  "expo": {
    "name": "CXLUS",
    "slug": "cxlus",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.krxlabs.cxlus",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.krxlabs.cxlus",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff"
        }
      ],
      "@react-native-firebase/app",
      [
        "@react-native-firebase/messaging",
        {
          "autolinkIOS": true,
          "autolinkAndroid": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d5cab6f3-9cb5-4df8-b039-acb6175c68c2"
      }
    },
    "owner": "krxlabs"
  }
}
